spring.application.name=twitter

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/twitter
spring.data.mongodb.database=twitter

# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.froilan.twitter=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.apache.catalina.core=INFO

# Request logging
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# Console logging pattern
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always
management.info.env.enabled=true
